<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plantsimulator.arbusto.plantioAPI.PesquisarPlantioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
        android:text="Pesquisar Plantio"
        android:paddingTop="15px"
        android:paddingBottom="15px"
        android:textSize="25dp"
        android:textAlignment="center"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:hint="Ex: Arbusto"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_loupe"/>
        
    </LinearLayout>
    
</LinearLayout>
