<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.plantsimulator.arbusto.AlterarSenha">

    <TextView
        android:id="@+id/textAlterar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela Alterar Senha"/>

    <EditText
        android:id="@+id/editSenhaAntiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:hint="Senha antiga"/>

    <EditText
        android:id="@+id/editNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:hint="Nova senha"/>

    <EditText
        android:id="@+id/editConfirmaNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:hint="Confirmar nova senha"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:text="Salvar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cacelar"
        android:text="Cancelar" />

    <ProgressBar
        android:id="@+id/progressSalvar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_height="wrap_content" />

</LinearLayout>
